<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joffi Ramen</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css " class="rel">
    <link rel="stylesheet" href="style.css" class="rel">
</head>
<body>

<header>

    <input type="checkbox" name="" id="toggler">
    <label for="toggler" class="fas fa-bars"></label>

    <a href="#" class="logo">Joffi Ramen<span>.</span></a>

    <nav class="navbar">
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#menu">Menu</a>
        <a href="#review">Review</a>
    </nav>
 
    <div class="icons">
        <a href="#" class="fas fa-heart"></a>
        <a href="#" class="fas fa-shopping-cart"></a>
    </div>

</header>

<section class="home" id="home">

    <div class="content">
        <h3>HAPPY FOOD HAPPY MOOD</h3>
    </div>

    <div class="image" style="
    margin:0px auto;
    ">
        <img src="joffi1.logo.jpg" alt="" height="500px">
    </div>
    
</section>

<section class="about" id="about">

    <h1 class="heading"><span>about</span> us</h1>

    <div class="row">

        <div class="image">
            <img src="Ramen Mala Dimsum Gyoza.jpg" alt=""  style="width: 300px; height: 300px; object-fit: cover;">
            <h3>best ramen sellers</h3>
        </div>

        <div class="content">
            <h3>Get to Know Us Better</h3>
            <p>Selamat datang di Joffi Ramen! Nikmati pengalaman makan ramen dengan suasana nyaman, santai, dan trendi. Kami menyediakan pilihan cepat saji yang lezat, makanan halal, menu anak-anak. Cocok untuk makan siang, malam, ataupun sendiri, baik untuk mahasiswa, keluarga, maupun wisatawan. Tersedia layanan makan di tempat, bawa pulang, hingga pesan antar.</p>
            <p>Fasilitas lengkap: toilet, kursi tinggi anak, parkir luas (berbayar), dan pembayaran via kartu kredit. Kami juga menerima reservasi untuk pengalaman makan yang lebih terencana.</p>
        </div>

    </div>

</section>


<section class="menu" id="menu">

    <h1 class="heading">our<span> menu</span></h1>

    <div class="box-container">

        <div class="box">
            <div class="image">
                <img src="Ramen Curry Extra Beef.jpg" alt="">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="cart-btn">add to cart</a>
                </div>
            </div>
            <div class="content">
                <h3>Ramen Curry Extra Beef</h3>
                <div class="price">Rp. 47.000</div>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="Ramen Mala Dimsum Gyoza.jpg" alt="">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="cart-btn">add to cart</a>
                </div>
            </div>
            <div class="content">
                <h3>Ramen Mala Dimsum Gyoza</h3>
                <div class="price">Rp. 46.000</div>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="Ramen Shoyu Chicken Katsu.jpg" alt="">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="cart-btn">add to cart</a>
                </div>
            </div>
            <div class="content">
                <h3>Ramen Shoyu Chicken Katsu</h3>
                <div class="price">Rp. 33.000</div>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="Dimsum Gohyong.jpg" alt="">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="cart-btn">add to cart</a>
                </div>
            </div> 
            <div class="content">
                <h3>Dimsum Gohyong</h3>
                <div class="price">Rp. 25.000</div>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="Dimsum Gyoza.jpg" alt="">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="cart-btn">add to cart</a>
                </div>
            </div>
            <div class="content">
                <h3>Dimsum Gyoza</h3>
                <div class="price">Rp. 25.000</div>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="Dimsum Nori.jpg" alt="">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="cart-btn">add to cart</a>
                </div>
            </div>
            <div class="content">
                <h3>Dimsum Nori</h3>
                <div class="price">Rp. 25.000</div>
            </div>
        </div>
 
        <div class="box">
            <div class="image">
                <img src="Ice Lemon Tea.jpg" alt="">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="cart-btn">add to cart</a>
                </div>
            </div>
            <div class="content">
                <h3>Ice Lemon Tea</h3>
                <div class="price">Rp. 17.000</div>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="Ice Lychee Tea.jpg" alt="">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="cart-btn">add to cart</a>
                </div>
            </div>
            <div class="content">
                <h3>Ice Lychee Tea</h3>
                <div class="price">Rp. 17.000</div>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="Ice Mango Peach.jpg" alt="">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="cart-btn">add to cart</a>
                </div>
            </div>
            <div class="content">
                <h3>Ice Mango Peach</h3>
                <div class="price">Rp. 17.000</div>
            </div>
        </div>

    </div>

</section>


<section class="review" id="review">

    <h1 class="heading">customer's<span> review</span></h1>

    <div class="box-container">

        <div class="box">
            <div class="starts">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <p>Enak Banget Ramen Ini! Kuahnya Pas,Mie-nya Enak, Dan Toppingnya Melimpah. Dimsum-nya Juga Gak Kalah Enak, Dimsum Gyoza Dan Dimsum Nori-nya Enak Banget.</p>
            <div class="user">
                <img src="Perempuan 1.jpeg" alt="">
                <div class="user-info">
                    <h3>Luna</h3>
                    <span>happy customer</span>
                </div>
            </div>
            <span class="fas fa-quote-right"></span>
        </div>

        <div class="box">
            <div class="starts">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <p>Ramen Ini Juara! Kuahnya Gurih, Mie-nya Pas Banget, Dan Toppingnya Enak, Ditambah Dimsum Yang Super Enak, Jadi Makin Puas Makan!</p>
            <div class="user">
                <img src="Laki-laki 1.jpeg" alt="">
                <div class="user-info">
                    <h3>Arbi</h3>
                    <span>happy customer</span>
                </div>
            </div>
            <span class="fas fa-quote-right"></span>
        </div>

        <div class="box">
            <div class="starts">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <p>Ini Ramen Paling Enak Yang Pernah Aku Coba! Kuahnya Enak Banget, Mie-nya Pas, Dan Toppingnya Bikin Rasanya Makin Nikmat, Apalagi Kalau Sama Ice Lychee Tea, Tambah Segar.</p>
            <div class="user">
                <img src="Perempuan 2.jpeg" alt="">
                <div class="user-info">
                    <h3>Nara</h3>
                    <span>happy customer</span>
                </div>
            </div>
            <span class="fas fa-quote-right"></span>
        </div>

    </div>

</section>


<section class="footer">

    <div class="box-container">

        <div class="box">
            <h3>locations</h3>
            <a href="#">Jl. Banda No. 16, Merdeka, Kec. Sumur Bandung, Kota Bandung, Jawa Barat 40115</a>
        </div>

        <div class="box">
            <h3>contact info</h3>
            <a href="#">+62 852-1110-2155</a>
        </div>

    </div>

</section>


</body>
</html>